:root {
	--red: #dd1c1a;
	--dark: #011627;
	--yellow: #f0c808;
	--light: #f6f6f6;
	--lBlue: #bfcde0;
	--fFamily: 'Poppins', sans-serif;
	--darkShadow: 4px 4px 15px rgba(200, 200, 200, 0.38);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--fFamily);
}

body {
	background-color: var(--dark);
	color: var(--light);
}
body.dark {
	background-color: var(--light);
	color: var(--dark);
}
body a {
	text-decoration: none;
	color: var(--light);
}

body ul {
	list-style-type: none;
}
.material-icons.md-18 {
	font-size: 18px;
}
.material-icons.md-24 {
	font-size: 24px;
}
.material-icons.md-36 {
	font-size: 36px;
}
.material-icons.md-48 {
	font-size: 48px;
}
.fa.md-18 {
	font-size: 18px;
}
.fa.md-24 {
	font-size: 24px;
}
.fa.md-36 {
	font-size: 36px;
}
.fa.md-48 {
	font-size: 48px;
}
nav {
	position: fixed;
	width: 10vh;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: var(--darkShadow);
	border-radius: 0px 50px 50px 0px;
	background-color: var(--dark);
}

nav .logo {
	position: absolute;
	left: auto;
	top: 50px;
	clip-path: circle(50%);
}

.nav-links {
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.nav-link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: all 200ms;
}
.nav-link:hover {
	color: var(--yellow);
}

.nav-text {
	font-size: 14px;
}

.top-nav-m {
	display: none;
}

.hero {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero-img {
	display: flex;
	justify-content: center;
	align-items: center;
	clip-path: circle(45%);
}

.hero-img img {
	width: 400px;
	transform: translate(45px, 25px);
}

.hero-head {
	font-size: 36px;
	font-weight: 800;
	margin-bottom: 20px;
}

.hero-btns {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-btns .btn {
	width: 200px;
	text-align: center;
	padding: 15px 30px;
	border: 1px solid var(--yellow);
	margin: 10px;
	border-radius: 5px;
	color: var(--yellow);
	font-weight: 550;
	font-size: 16px;
	transition: all 200ms;
}
.hero-btns .btn:hover {
	font-weight: 700;
	border: 1px solid var(--yellow);
	color: var(--dark);
	background-color: var(--yellow);
}

.hero-btns .btn-cta {
	font-weight: 700;
	border: 1px solid var(--yellow);
	color: var(--dark);
	background-color: var(--yellow);
}
.hero-btns .btn-cta:hover {
	transform: scale(1.1);
}

svg {
	position: absolute;
	right: 0;
	top: 10px;
	width: 300px;
}
@media screen and (max-width: 720px) {
	body {
		overflow-x: hidden;
	}
	svg {
		right: 0px;
		top: 20px;
		width: 200px;
	}
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 10vh;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: var(--darkShadow);
		border-radius: 30px 30px 0px 0px;
	}
	nav .logo {
		display: none;
	}

	.nav-links {
		width: 100%;
		padding: 0 30px;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}
	.nav-text {
		font-size: 12px;
	}
	.top-nav-m {
		position: fixed;
		display: flex;
		width: 100%;
		justify-content: space-between;
		margin-top: 30px;
		padding: 0 50px;
	}

	.top-nav-m img {
		width: 40px;
	}
	.hero {
		width: 100%;
	}
	.hero-head {
		font-size: 28px;
	}
	.hero-img img {
		width: 250px;
		transform: translate(30px, 25px);
	}
	.hero-btns {
		flex-direction: column;
	}
}
